<!DOCTYPE html>
<html>
<head>
  <title> Disha's Portfolio </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: black;
}

header {
 
  background-image: url("https://media.istockphoto.com/id/1052007710/vector/horizontal-abstract-holographic-texture-design-for-pattern-and-background.jpg?s=612x612&w=0&k=20&c=F7WUeIXK-kipsDMNa82tWCb5N-i2d0OGc52Cl6C3uWo=");
  background-size: cover;
  padding: 40px;

}

.intro {
  text-align: center;
  margin-bottom: 20px;
}

.intro img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

nav {
  background-color: #FF99C9;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 20px;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #000000;
  color: #ffffff;
}

main {
   max-width: 1500px;
  margin: 0 auto;
  padding: 40px;
  background-image: url("https://images.rawpixel.com/image_1000/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA0L3JtMjU4LW5pbmctMDRhLWhfMS5qcGc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  background-color: #E4BFED;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 600px;
  align: center;
}

footer {
  background-color: #000000;
  color: #ffffff;
  font: times-new-roman;
  text-align: center;
  padding: 20px;
}
 .image-gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .image-gallery .image {
      width: calc(25% - 25px);
      margin: 10px;
    }

    .image-gallery .image img {
      width: 100%;
      height: auto;
      display: block;
    }
</style>
<body>
  <header>
    <div class="intro">
      <img src="C:\Users\disha\Downloads\mee.jpg" alt="Your Picture">
      <h1>Hi! Pleased to meet you. </h1>
      <p>I am Disha, and this is my portfolio, a work in progress. :) </p>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="https://www.linkedin.com/in/saraf-disha"> LinkedIn </a></li>
      <li><a href="https://www.behance.net/dishasaraf1"> Behance </a></li>
      <li><a href="https:www.instagram.com/dishyyyy//"> Instagram </a></li>
    </ul>
  </nav>
  <main> <center>
    <section class="content">
      <h2>About Me</h2>
      <p>Hello! I am Disha Saraf, a sophomore, pursuing my bachelor’s in multimedia and design. I have been freelancing for a while now and i have tried it all- from brand identity designs to print collaterals to social media flyers. I am still a beginner and this portfolio is a long way from it’s completion. It gets updated every few days so feel free to come back and check it out! :) <br>

Besides design, i enjoy traditional art and books. I have an affinity for content writing and public speaking as well. 
<br>
Get in touch me via LinkedIn or Instagram, or simply email me.</p>
    </section> </center>
  </main>
 <div class="image-gallery">
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Documents\barkboxfinal-02.jpg" alt="Image 1">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Documents\zenmockup1.jpg" alt="Image 2">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\horizonbehance cover.jpg" alt="Image 3">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\cadburybehance3.jpg" alt="Image 4">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Documents\barkboxfinal-03.jpg" alt="Image 5">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\griefdisarray.jpg" alt="Image 6">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\horizonbehance1.jpg" alt="Image 7">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Documents\barkboxfinal-05.jpg" alt="Image 8">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Documents\zenmockup2.jpg" alt="Image 9">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Screenshots\Screenshot (16).png" alt="C:\Users\disha\OneDrive\Pictures\Documents\FONTBEH-02.jpg">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\horizonbehance7.jpg" alt="Image 11">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\zenbehance-5.jpg" alt="Image 12">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\qultconcept3.jpg" alt="Image 13">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\horizonbehance4.jpg " alt="Image 14">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\businesscardmockup.jpg" alt="Image 15">
    </div>
  
<div class="image">
      <img src="C:\Users\disha\Downloads\disarray.jpg" alt="Image 16">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\horizonstationary.jpg" alt="Image 17">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Screenshots\Screenshot (18).png" alt="Image 18">
    </div>
    <div class="image">
      <img src="C:\Users\disha\Downloads\a74741146967681.62ba0a0d73b03.jpg" alt="Image 19">
    </div>
    <div class="image">
      <img src="C:\Users\disha\OneDrive\Pictures\Screenshots\Screenshot (19).png" alt="Image 20">
    </div>
  </div>
<br>
<a href = "mailto: disha.saraf2004@gmail.com "> <center> Send me an E-mail!</center> </a>
  <footer>
    <p> <marquee> © All rights reserved.</marquee> </p>
  </footer>
</body>
</html>